In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Athlete_events.csv')

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df.shape

(271116, 15)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [6]:
df = df.sort_values(['Year'], ascending ='false', axis= 0)
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
214333,107607,Fritz Richard Gustav Schuft,M,19.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
244717,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Triple Jump,Silver
244716,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Long Jump,NaN
23912,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horse Vault,NaN
23913,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Parallel Bars,NaN

In [7]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142355,71419,Luis Fernando Lpez Erazo,M,37.0,166.0,60.0,Colombia,COL,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 20 kilometres Walk,NaN
47729,24610,Enrico D'Aniello,M,20.0,152.0,53.0,Italy,ITA,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Men's Coxed Eights,NaN
47728,24609,Sabrina D'Angelo,F,23.0,173.0,71.0,Canada,CAN,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,Bronze
47746,24621,Andrea Mitchell D'Arrigo,M,21.0,194.0,85.0,Italy,ITA,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 200 metres Freestyle,NaN
236646,118650,Blair Tarrant,M,26.0,185.0,83.0,New Zealand,NZL,2016 Summer,2016,Summer,Rio de Janeiro,Hockey,Hockey Men's Hockey,NaN

In [8]:
JK= df['Sex'].value_counts()
print('Jenis Kelamin dalam perhelatan Olimpiade musim panas 1896-2016 =', JK)

Jenis Kelamin dalam perhelatan Olimpiade musim panas 1896-2016 = M    196594
F     74522
Name: Sex, dtype: int64

In [9]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [10]:
dfa = df.sort_values(['Age', 'Year'], ascending = 'False', axis=0)
dfa.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze
94058,47618,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,155.0,45.0,Norway,NOR,1924 Winter,1924,Winter,Chamonix,Figure Skating,Figure Skating Women's Singles,NaN
79024,40129,Luigina Giavotti,F,11.0,NaN,NaN,Italy,ITA,1928 Summer,1928,Summer,Amsterdam,Gymnastics,Gymnastics Women's Team All-Around,Silver
237141,118925,Megan Olwen Devenish Taylor (-Mandeville-Ellis),F,11.0,157.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN
43468,22411,Magdalena Cecilia Colledge,F,11.0,152.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN

In [11]:
dfm = df.sort_values(['Age', 'Year','Medal'], ascending = False, axis=0)
dfm.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
98118,49663,Winslow Homer,M,96.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60862,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60863,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60861,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [12]:
df = df.fillna({'Medal':'None'})
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
214333,107607,Fritz Richard Gustav Schuft,M,19.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Pommelled Horse,None
244717,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Triple Jump,Silver
244716,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Long Jump,None
23912,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horse Vault,None
23913,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Parallel Bars,None

In [13]:
medal = pd.get_dummies(df['Medal'])

In [14]:
medal.head()

        Bronze  Gold  None  Silver
214333       0     0     1       0
244717       0     0     0       1
244716       0     0     1       0
23912        0     0     1       0
23913        0     0     1       0

In [15]:
df= df.join(medal)
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
214333,107607,Fritz Richard Gustav Schuft,M,19.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Pommelled Horse,None,0,0,1,0
244717,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Triple Jump,Silver,0,0,0,1
244716,122526,Pierre Alexandre Tuffri,M,19.0,NaN,NaN,France,FRA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Long Jump,None,0,0,1,0
23912,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horse Vault,None,0,0,1,0
23913,12563,Conrad Helmut Fritz Bcker,M,25.0,NaN,NaN,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Parallel Bars,None,0,0,1,0

In [16]:
dfn = df.sort_values(['None','Age'], ascending = False, axis= 0)
dfn.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",None,0,0,1,0
98118,49663,Winslow Homer,M,96.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",None,0,0,1,0

In [17]:
dfg= df.sort_values(['Gold','Age'], ascending=False, axis= 0)
dfg.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
105199,53238,Charles Jacobus,M,64.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Roque,Roque Men's Singles,Gold,0,1,0,0
233390,117046,Oscar Gomer Swahn,M,64.0,NaN,NaN,Sweden,SWE,1912 Summer,1912,Summer,Stockholm,Shooting,"Shooting Men's Running Target, Single Shot, Team",Gold,0,1,0,0

In [18]:
dfs=df.sort_values(['Silver','Age'], ascending=False, axis=0)
dfs.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
44584,22984,John (Herbert Crawford-) Copley (Williamson-),M,73.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",Silver,0,0,0,1
233395,117046,Oscar Gomer Swahn,M,72.0,NaN,NaN,Sweden,SWE,1920 Summer,1920,Summer,Antwerpen,Shooting,"Shooting Men's Running Target, Double Shot, Team",Silver,0,0,0,1

In [19]:
dfb=df.sort_values(['Bronze','Age'], ascending=False, axis=0)
dfb.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
60009,30731,Jozu Dupon,M,72.0,NaN,NaN,Belgium,BEL,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",Bronze,1,0,0,0
150756,75648,Charles William Martin,M,71.0,NaN,NaN,Crabe II-4,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 0.5-1 Ton,Bronze,1,0,0,0

In [52]:
df['Sport'].value_counts()

Athletics                    38624
Gymnastics                   26707
Swimming                     23195
Shooting                     11448
Cycling                      10859
Fencing                      10735
Rowing                       10595
Cross Country Skiing          9133
Alpine Skiing                 8829
Wrestling                     7154
Football                      6745
Sailing                       6586
Equestrianism                 6344
Canoeing                      6171
Boxing                        6047
Speed Skating                 5613
Ice Hockey                    5516
Hockey                        5417
Biathlon                      4893
Basketball                    4536
Weightlifting                 3937
Water Polo                    3846
Judo                          3801
Handball                      3665
Art Competitions              3578
Volleyball                    3404
Bobsleigh                     3058
Tennis                        2862
Diving                        2842
Ski Jumping                   2401
Archery                       2334
Figure Skating                2298
Table Tennis                  1955
Modern Pentathlon             1677
Short Track Speed Skating     1534
Luge                          1479
Badminton                     1457
Nordic Combined               1344
Freestyle Skiing               937
Snowboarding                   936
Synchronized Swimming          909
Baseball                       894
Rhythmic Gymnastics            658
Taekwondo                      606
Beach Volleyball               564
Triathlon                      529
Softball                       478
Curling                        463
Rugby Sevens                   299
Golf                           247
Skeleton                       199
Tug-Of-War                     170
Rugby                          162
Trampolining                   152
Polo                            95
Lacrosse                        60
Alpinism                        25
Cricket                         24
Military Ski Patrol             24
Croquet                         19
Motorboating                    17
Racquets                        12
Jeu De Paume                    11
Roque                            4
Basque Pelota                    2
Aeronautics                      1
Name: Sport, dtype: int64

In [20]:
INA_CON = df[df['NOC']=='INA']
INA_CON.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
231738,116250,Habib Suharko,M,23.0,NaN,NaN,Indonesia,INA,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 200 metres Breaststroke,None,0,0,1,0
231556,116170,Maram Sudarmodjo,M,24.0,NaN,NaN,Indonesia,INA,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Men's High Jump,None,0,0,1,0
238793,119715,Thio Ging Hwie,M,28.0,NaN,67.0,Indonesia,INA,1952 Summer,1952,Summer,Helsinki,Weightlifting,Weightlifting Men's Lightweight,None,0,0,1,0
238794,119716,Thio Him Tjiang,M,27.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,None,0,0,1,0
82975,42145,"Johannes Edouard Willem ""Jalal"" Gozal",M,20.0,162.0,57.0,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 100 metres,None,0,0,1,0

In [21]:
all_go = pd.DataFrame(df.groupby(['Team','NOC', 'Medal'])['Medal'].size())
all_go.head()

                                  Medal
Team                  NOC Medal
30. Februar           AUT None        2
A North American Team MEX Bronze      3
                      USA Bronze      1
Acipactli             MEX None        3
Acturus               ARG None        2

In [22]:
all_go.columns = ['Total']
all_go.head()

                                  Total
Team                  NOC Medal
30. Februar           AUT None        2
A North American Team MEX Bronze      3
                      USA Bronze      1
Acipactli             MEX None        3
Acturus               ARG None        2

In [23]:
all_go = all_go.reset_index()
all_go.head()

                    Team  NOC   Medal  Total
0            30. Februar  AUT    None      2
1  A North American Team  MEX  Bronze      3
2  A North American Team  USA  Bronze      1
3              Acipactli  MEX    None      3
4                Acturus  ARG    None      2

In [24]:
all_go['None'] = np.where(all_go['Medal']=='None', all_go['Total'],0)
all_go['G'] = np.where(all_go['Medal']=='Gold', all_go['Total'],0)
all_go['S'] = np.where(all_go['Medal']=='Silver', all_go['Total'],0)
all_go['B'] = np.where(all_go['Medal']== 'Bronze', all_go['Total'],0)
all_go.head()

                    Team  NOC   Medal  Total  None  G  S  B
0            30. Februar  AUT    None      2     2  0  0  0
1  A North American Team  MEX  Bronze      3     0  0  0  3
2  A North American Team  USA  Bronze      1     0  0  0  1
3              Acipactli  MEX    None      3     3  0  0  0
4                Acturus  ARG    None      2     2  0  0  0

In [25]:
all_go = all_go.groupby('NOC').sum().reset_index().sort_values(by=['G','S','B'], ascending = False)
all_go.head()

     NOC  Total   None     G     S     B
216  USA  18853  13216  2638  1641  1358
214  URS   5685   3182  1082   732   689
79   GER   9830   7665   745   674   746
74   GBR  12256  10188   678   739   651
100  ITA  10715   9078   575   531   531

In [26]:
all_go['Total Medal'] = all_go['Total']-all_go['None']
all_go.head()

     NOC  Total   None     G     S     B  Total Medal
216  USA  18853  13216  2638  1641  1358         5637
214  URS   5685   3182  1082   732   689         2503
79   GER   9830   7665   745   674   746         2165
74   GBR  12256  10188   678   739   651         2068
100  ITA  10715   9078   575   531   531         1637

In [53]:
all_go['Total Medal'].sum()

39783

In [46]:
a = all_go['G'].sum()
a

13372

In [47]:
b = all_go['S'].sum()
b

13116

In [48]:
c = all_go['B'].sum()
c

13295

In [27]:
all_part = pd.DataFrame(df['Sport'].value_counts())
all_part.head()

            Sport
Athletics   38624
Gymnastics  26707
Swimming    23195
Shooting    11448
Cycling     10859

In [28]:
all_go.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 230 entries, 216 to 226
Data columns (total 7 columns):
NOC            230 non-null object
Total          230 non-null int64
None           230 non-null int64
G              230 non-null int64
S              230 non-null int64
B              230 non-null int64
Total Medal    230 non-null int64
dtypes: int64(6), object(1)
memory usage: 14.4+ KB

In [29]:
INA = all_go[all_go['NOC']=='INA']
INA.head()

    NOC  Total  None   G   S   B  Total Medal
91  INA    412   371  11  17  13           41

In [30]:
df16=df[df['Year']==2016]
df16.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
221333,111237,Nitendra Singh Rawat,M,29.0,172.0,58.0,India,IND,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Marathon,None,0,0,1,0
112439,56939,Mantas Kalnietis,M,29.0,195.0,90.0,Lithuania,LTU,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Men's Basketball,None,0,0,1,0
266669,133402,Yuan Xinyue,F,19.0,201.0,78.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold,0,1,0,0
156630,78679,Elisa Meneghini,F,19.0,150.0,42.0,Italy,ITA,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Women's Balance Beam,None,0,0,1,0
7908,4379,Rami Anis,M,25.0,178.0,78.0,Refugee Olympic Athletes,ROT,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 100 metres Freestyle,None,0,0,1,0

In [31]:
INA16_CON = df16[df16['NOC']=='INA']
INA16_CON

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,None,Silver
266742,133444,Dewi Yuliawati,F,19.0,166.0,65.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Women's Single Sculls,None,0,0,1,0
9158,5039,I Ketut Ariana,M,26.0,167.0,69.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Lightweight,None,0,0,1,0
202232,101574,Ika Yuliana Rochmawati,F,27.0,165.0,52.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Women's Individual,None,0,0,1,0
156403,78547,Memo,M,21.0,192.0,88.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Men's Single Sculls,None,0,0,1,0
266076,133115,Yessy Venisia Yosaputra,F,21.0,167.0,62.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Backstroke,None,0,0,1,0
190783,95832,Greysia Polii,F,28.0,163.0,56.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Doubles,None,0,0,1,0
66415,33967,Lindaweni Fanetri,F,26.0,167.0,60.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Singles,None,0,0,1,0
110521,55884,Praveen Jordan,M,23.0,183.0,88.0,Indonesia-2,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Mixed Doubles,None,0,0,1,0
61604,31541,Riau Ega Agatha,M,24.0,175.0,70.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Team,None,0,0,1,0
61603,31541,Riau Ega Agatha,M,24.0,175.0,70.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Individual,None,0,0,1,0
2453,1374,Tontowi Ahmad,M,29.0,179.0,72.0,Indonesia-1,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Mixed Doubles,Gold,0,1,0,0
2331,1301,Sri Wahyuni Agustiani,F,21.0,147.0,47.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Flyweight,Silver,0,0,0,1
2591,1451,Mohammad Ahsan,M,28.0,173.0,72.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Doubles,None,0,0,1,0
194388,97592,Hendra Purnama,M,19.0,169.0,64.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Team,None,0,0,1,0
194387,97592,Hendra Purnama,M,19.0,169.0,64.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Individual,None,0,0,1,0
168517,84700,Lilyana Natsir,F,30.0,169.0,62.0,Indonesia-1,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Mixed Doubles,Gold,0,1,0,0
103440,52336,Eko Yuli Irawan,M,27.0,154.0,62.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Featherweight,Silver,0,0,0,1
243563,121981,Triyatno,M,28.0,161.0,77.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Lightweight,None,0,0,1,0
232645,116694,Glenn Victor Sutanto,M,26.0,183.0,74.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 100 metres Butterfly,None,0,0,1,0
232575,116660,Debby Susanto,F,27.0,161.0,51.0,Indonesia-2,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Mixed Doubles,None,0,0,1,0
231646,116211,Tommy Sugiarto,M,28.0,175.0,71.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,None,0,0,1,0
87994,44614,Sudirman Hadi,M,20.0,171.0,76.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 100 metres,None,0,0,1,0
233651,117182,Toni Syarifudin,M,25.0,164.0,68.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Men's BMX,None,0,0,1,0
216958,108952,Hendra Setiawan,M,31.0,183.0,82.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Doubles,None,0,0,1,0
53791,27583,Deni,M,27.0,165.0,69.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Middleweight,None,0,0,1,0
146537,73538,Nitya Krishinda Maheswari,F,27.0,168.0,65.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Doubles,None,0,0,1,0
260445,130337,Muhammad Hanif Wijaya,M,19.0,171.0,70.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Team,None,0,0,1,0
260444,130337,Muhammad Hanif Wijaya,M,19.0,171.0,70.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Archery,Archery Men's Individual,None,0,0,1,0
207690,104230,Dewi Safitri,F,23.0,151.0,53.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Featherweight,None,0,0,1,0
165082,82897,Hasbi Muhamad,M,24.0,158.0,62.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Men's Featherweight,None,0,0,1,0
141897,71183,Maria Natalia Londa,F,25.0,163.0,57.0,Indonesia,INA,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's Long Jump,None,0,0,1,0

In [32]:
all_go16 = pd.DataFrame(df16.groupby(['Team','NOC', 'Medal'])['Medal'].size())
all_go16.head()

                           Medal
Team           NOC Medal
Afghanistan    AFG None        3
Albania        ALB None        6
Algeria        ALG None       72
                   Silver      2
American Samoa ASA None        4

In [33]:
all_go16.columns = ['Total']
all_go16.head()

                           Total
Team           NOC Medal
Afghanistan    AFG None        3
Albania        ALB None        6
Algeria        ALG None       72
                   Silver      2
American Samoa ASA None        4

In [34]:
all_go16 = all_go16.reset_index()
all_go16.head()

             Team  NOC   Medal  Total
0     Afghanistan  AFG    None      3
1         Albania  ALB    None      6
2         Algeria  ALG    None     72
3         Algeria  ALG  Silver      2
4  American Samoa  ASA    None      4

In [35]:
all_go16['None']= np.where(all_go16['Medal']=='None', all_go16['Total'],0)
all_go16['G']= np.where(all_go16['Medal']=='Gold', all_go16['Total'],0)
all_go16['S']= np.where(all_go16['Medal']=='Silver', all_go16['Total'],0)
all_go16['B']= np.where(all_go16['Medal']=='Bronze', all_go16['Total'],0)
all_go16.head()

             Team  NOC   Medal  Total  None  G  S  B
0     Afghanistan  AFG    None      3     3  0  0  0
1         Albania  ALB    None      6     6  0  0  0
2         Algeria  ALG    None     72    72  0  0  0
3         Algeria  ALG  Silver      2     0  0  2  0
4  American Samoa  ASA    None      4     4  0  0  0

In [36]:
all_go16 = all_go16.groupby('NOC').sum().reset_index().sort_values(by=['G','S','B'], ascending=False)
all_go16.head()

     NOC  Total  None    G   S   B
198  USA    719   455  139  54  71
68   GBR    478   333   64  55  26
159  RUS    406   291   52  28  35
72   GER    536   377   49  43  67
38   CHN    499   386   46  30  37

In [37]:
all_go16['Total Medal'] = all_go16['Total'] - all_go16['None']
all_go16.head()

     NOC  Total  None    G   S   B  Total Medal
198  USA    719   455  139  54  71          264
68   GBR    478   333   64  55  26          145
159  RUS    406   291   52  28  35          115
72   GER    536   377   49  43  67          159
38   CHN    499   386   46  30  37          113

In [38]:
all_go16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 198 to 206
Data columns (total 7 columns):
NOC            207 non-null object
Total          207 non-null int64
None           207 non-null int64
G              207 non-null int64
S              207 non-null int64
B              207 non-null int64
Total Medal    207 non-null int64
dtypes: int64(6), object(1)
memory usage: 12.9+ KB

In [39]:
INA16 = all_go16[all_go16['NOC']=='INA']
INA16.head()

    NOC  Total  None  G  S  B  Total Medal
84  INA     31    27  2  2  0            4